.homeContainer {
    /*margin-left:40px;*/
    /*display: block; !* Убираем flex, чтобы блоки шли друг под другом *!*/
    width: 100%;
}

.gridContainer {
    display: grid;
    grid-template-columns: 304px 950px;
    grid-template-rows: auto auto;
    width: 1254px;
    margin: 0 auto;
    gap: 0;
}

.bottom {
    grid-column: 1 / 3;
    grid-row: 2;
    width: 1274px;
    margin: 0 auto;
    padding: 20px 0;
}

.bottom > * {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .homeContainer {
        flex-direction: column; /* На маленьких экранах блоки будут друг под другом */
    }

    .productsContainer {
        max-width: 100%; /* На маленьких экранах продукты занимают всю ширину */
    }
}
.homeContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.bottom {
    width: 1274px;
    margin: 0 auto;
}

.bottom > * {
    margin-bottom: 20px;
}